# teamcity-gradle-init-scripts-plugin

./: .gitignore  .travis.yml  README.adoc  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
.teamcity/: settings.kts
.teamcity/TeamCityPlugins_GradleInitScripts/: settings.kts
agent/: build.gradle  build.gradle.kts
agent/src/main/java/com/github/rodm/teamcity/gradle/scripts/agent/: GradleInitScriptsFeature.java
agent/src/main/java/teamcity/gradle/scripts/agent/: GradleInitScriptsFeature.java
agent/src/main/kotlin/com/github/rodm/teamcity/gradle/scripts/agent/: GradleInitScriptsFeature.kt
agent/src/test/groovy/com/github/rodm/teamcity/gradle/scripts/agent/: GradleInitScriptsFeatureTest.groovy
agent/src/test/java/teamcity/gradle/scripts/agent/: GradleInitScriptsFeatureTest.groovy
agent/src/test/kotlin/com/github/rodm/teamcity/gradle/scripts/agent/: GradleInitScriptsBuildFeatureTest.kt  GradleInitScriptsBuildRunnerTest.kt  GradleInitScriptsFeatureTest.kt  GradleInitScriptsTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: teamcity.agent-plugin.gradle.kts  teamcity.base.gradle.kts  teamcity.common-library.gradle.kts  teamcity.environments.gradle.kts  teamcity.server-plugin.gradle.kts  teamcity.shared-configuration.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/github/rodm/teamcity/gradle/scripts/: GradleInitScriptsPlugin.java
common/src/main/java/teamcity/gradle/scripts/common/: GradleInitScriptsPlugin.java
common/src/main/kotlin/com/github/rodm/teamcity/gradle/scripts/: GradleInitScriptsPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.adoc  build-cache.gradle.kts  build-scan.gradle  enterprise-repository.gradle  enterprise-repository.gradle.kts  task-outcomes.gradle  task-outcomes.gradle.kts
server/: build.gradle  build.gradle.kts
server/kotlin-dsl/: GradleInitScriptAddOn.xml  GradleInitScriptExtension.xml
server/src/main/java/com/github/rodm/teamcity/gradle/scripts/server/: DefaultGradleScriptsManager.java  DeleteScriptAction.java  GradleInitScriptsPage.java  GradleScriptsManager.java  InitScriptsActionsController.java  InitScriptsAdminController.java  InitScriptsBuildFeature.java  InitScriptsProvider.java  InitScriptsUsageAnalyzer.java  ScriptUsage.java  UploadScriptAction.java
server/src/main/java/com/github/rodm/teamcity/gradle/scripts/server/health/: InitScriptsHealthStatusItemExtension.java  InitScriptsHealthStatusReport.java  InvalidInitScriptsHealthReport.java  MissingInitScriptsHealthReport.java  UnusedInitScriptsHealthReport.java
server/src/main/java/teamcity/gradle/scripts/server/: DefaultGradleScriptsManager.java  DeleteScriptAction.java  GradleInitScriptsPage.java  GradleScriptsManager.java  InitScriptsActionsController.java  InitScriptsAdminController.java  InitScriptsBuildFeature.java  InitScriptsProvider.java  UploadScriptAction.java
server/src/main/kotlin/com/github/rodm/teamcity/gradle/scripts/server/: DefaultGradleScriptsManager.kt  DeleteScriptAction.kt  GradleInitScriptsPage.kt  GradleScriptsException.kt  GradleScriptsManager.kt  InitScriptSettingsExtension.kt  InitScriptsActionsController.kt  InitScriptsAdminController.kt  InitScriptsBuildFeature.kt  InitScriptsProvider.kt  InitScriptsSettingsExtension.kt  InitScriptsUsageAnalyzer.kt  InitScriptsUsagesReport.kt  ScriptUsage.kt  UploadScriptAction.kt
server/src/main/kotlin/com/github/rodm/teamcity/gradle/scripts/server/health/: InvalidInitScriptsHealthReport.kt  MissingInitScriptsHealthReport.kt  ProjectInspector.kt  ProjectReport.kt  SameInitScriptsHealthReport.kt  UnusedInitScriptsHealthReport.kt
server/src/main/resources/buildServerResources/: editFeature.jsp  editRunner.jsp  initScriptChooser.jsp  initScripts.js  projectPage.jsp  report.jsp  scriptUsage.jspf  usagesReport.jsp  viewRunner.jsp
server/src/main/resources/buildServerResources/health/: invalidInitScripts.jsp  missingInitScripts.jsp  report.jspf  sameInitScripts.jsp  unusedInitScripts.jsp
server/src/test/groovy/com/github/rodm/teamcity/gradle/scripts/server/: DeleteScriptActionTest.groovy  GradleInitScriptsPageTest.groovy  GradleScriptManagerTest.groovy  InitScriptsAdminControllerTest.groovy  InitScriptsFeatureValidationTest.groovy  InitScriptsProviderTest.groovy  InitScriptsUsagesReportTest.groovy  UploadScriptActionTest.groovy
server/src/test/groovy/com/github/rodm/teamcity/gradle/scripts/server/health/: HealthStatusTest.groovy  InvalidInitScriptsHealthReportTest.groovy  MissingInitScriptsHealthReportTest.groovy  ProjectInspectorTest.groovy  SameInitScriptsHealthReportTest.groovy  UnusedInitScriptsHealthReportTest.groovy
server/src/test/groovy/teamcity/gradle/scripts/server/: DeleteScriptActionTest.groovy  GradleInitScriptsPageTest.groovy  GradleScriptManagerTest.groovy  InitScriptsProviderTest.groovy
test/: build.gradle.kts
