
plugins {
    id 'com.github.rodm.teamcity-server' version '1.0' apply true
}

group = 'com.github.rodm'
version = '1.0-SNAPSHOT'

ext {
    downloadsDir = project.findProperty('downloads.dir') ?: "$rootDir/downloads"
    serversDir = project.findProperty('servers.dir') ?: "$rootDir/servers"
    java8Home = project.findProperty('java8.home') ?: '/opt/jdk1.8.0_92'
}

subprojects {
    group = rootProject.group
    version = rootProject.version
}

teamcity {
    version = '10.0'
}
