
apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-server'

dependencies {
    compile project(':common')

    agent (project(path: ':agent', configuration: 'plugin'))
}

teamcity {
    server {
        archiveName = 'gradle-init-scripts.zip'

        descriptor {
            name = 'gradleInitScripts'
            displayName = 'Gradle Init Scripts'
            version = project.version
            description = 'TeamCity Gradle Init Scripts Plugin'
            vendorName = 'Rod MacKenzie'
            vendorUrl = 'https://github.com/rodm'
            downloadUrl = 'https://github.com/rodm/teamcity-gradle-init-scripts-plugin'
            email = 'rod.n.mackenzie@gmail.com'
            useSeparateClassloader = true
        }
    }

    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir
        baseDataDir = "${rootDir}/data"

        teamcity10 {
            version = '10.0.5'
            javaHome = file(java8Home)
            serverOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
            agentOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006'
        }
    }
}
