
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'org.gradle.jacoco'
apply plugin: 'com.github.rodm.teamcity-server'

dependencies {
    compile project(':common')
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.1.2-2'

    agent (project(path: ':agent', configuration: 'plugin'))

    testCompile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testRuntime group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.1.2-2'
}

teamcity {
    server {
        archiveName = "gradle-init-scripts-${rootProject.version}.zip"

        descriptor {
            name = 'gradleInitScripts'
            displayName = 'Gradle Init Scripts'
            version = rootProject.version
            description = 'Provides support for reusing Gradle init scripts'
            vendorName = 'Rod MacKenzie'
            vendorUrl = 'https://github.com/rodm'
            downloadUrl = 'https://github.com/rodm/teamcity-gradle-init-scripts-plugin'
            email = 'rod.n.mackenzie@gmail.com'
            useSeparateClassloader = true
        }
    }

    environments {
        downloadsDir = project.downloadsDir
        baseHomeDir = project.serversDir
        baseDataDir = "${rootDir}/data"

        teamcity10 {
            version = '10.0.5'
            javaHome = file(java8Home)
            serverOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
            agentOptions '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5006'
        }
    }
}
