
class EnterpriseRepositoryPlugin implements Plugin<Gradle> {

    private static String ENTERPRISE_REPOSITORY_URL = System.getenv('REPO_URL')

    void apply(Gradle gradle) {

        // ONLY USE ENTERPRISE REPO FOR DEPENDENCIES
        gradle.allprojects { project ->

            // Remove all repositories not pointing to the enterprise repository url
            project.repositories {
                all { ArtifactRepository repo ->
                    if (!(repo instanceof MavenArtifactRepository) ||
                            repo.url.toString() != ENTERPRISE_REPOSITORY_URL) {
                        project.logger.lifecycle "Repository ${repo.url} removed from project ${project.name}."
                        remove repo
                    }
                }
            }

            // Add the enterprise repository
            project.repositories {
                maven {
                    name "STANDARD_ENTERPRISE_REPO"
                    url ENTERPRISE_REPOSITORY_URL
                    allowInsecureProtocol = ENTERPRISE_REPOSITORY_URL.startsWith("http://")
                }
                project.logger.lifecycle "Repository ${ENTERPRISE_REPOSITORY_URL} added to project ${project.name}."
            }
        }
    }
}

apply plugin: EnterpriseRepositoryPlugin
