
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.gradle.jacoco'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    compile project(':common')
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.1.2-2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.1.2-2'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.2-2'
    testCompile ('org.jetbrains.spek:spek-api:1.1.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testRuntime ('org.jetbrains.spek:spek-junit-platform-engine:1.1.2') {
        exclude group: 'org.junit.platform'
        exclude group: 'org.jetbrains.kotlin'
    }
}

teamcity {
    agent {
        archiveName = 'gradle-init-scripts-agent.zip'

        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
    }
}
