
apply plugin: 'java'
apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    compile project(':common')
}

teamcity {
    agent {
        archiveName = 'gradle-init-scripts-agent.zip'

        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
    }
}
