
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'org.gradle.jacoco'
apply plugin: 'com.github.rodm.teamcity-agent'

dependencies {
    compile project(':common')
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-runtime', version: '1.1.2-2'

    testCompile localGroovy()
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.7.22'
}

teamcity {
    agent {
        archiveName = 'gradle-init-scripts-agent.zip'

        descriptor {
            pluginDeployment {
                useSeparateClassloader = true
            }
        }
    }
}
